chocolate/doce;doce de leite;50g;158.0
bebida;suco de maçã natural;240ml;154.0
carne;bisteca de porco;100g;337.0
fruta;caju;100g;37.0
fruta;caqui;100g;74.0
chocolate/doce;chocolate branco;30g;170.0
chocolate/doce;bomba de chocolate;1 unidade;296.0
pão;rioche;1 unidade;210.0
chocolate/doce;bananada;100g;254.0
queijo;roquefort;25g;100.0
legume/grão/verdura;feijão cozido e desidratado;20g;78.0
queijo;provolone;15g;51.0
legume/grão/verdura;azeitona verde;4g;5.0
legume/grão/verdura;berinjela;250g;50.0
legume/grão/verdura;feijão branco cozido;20g;24.0
leite;leite de cabra;250ml;220.0
cereal;aveia em flocos;15g;50.0
leite;leite integral;250ml;150.0
chocolate/doce;trufa;20g;89.0
ovo;ovo de galinha cozido;1 unidade;78.0
biscoito;champanhe;1 unidade;40.0
queijo;requeijão;20g;54.0
carne;hambúrguer calabresa;56g;149.0
pão;pão de queijo;20g;68.0
biscoito;recheado chocolate;1 unidade;72.0
queijo;catupiry;20g;49.0
legume/grão/verdura;escarola;20g;7.0
legume/grão/verdura;tomate;100g;20.0
massa;espaguete ao sugo;160g;163.0
massa;canelone;150g;552.0
carne;cupim;150g;375.0
legume/grão/verdura;ervilha;20g;19.0
bala;goma;1 unidade;18.0
chocolate/doce;suspiro pequeno;10g;37.0
bolo;bolo de fubá;50g;310.0
bebida;suco de melão natural;240ml;60.0
fruta;abacate;100g;177.0
bebida;refrigerante de cola;350ml;137.0
fruta;laranja;1 unidade;46.0
chocolate/doce;banana caramelada;1 unidade;140.0
legume/grão/verdura;batata palha;70g;220.0
bebida;vinho branco doce;125ml;178.0
fruta;limão;1 unidade;12.0
massa;nhoque s/ molho;160g;227.0
fruta;maçã verde;130g;79.0
leite;leite desnatado;250ml;90.0
bebida;uísque;100ml;240.0
cereal;grão de aveia cru;15g;48.0
carne;rosbife;50g;83.0
chocolate/doce;cocada branca;1 unidade;55.0
bebida;vinho branco seco;125ml;107.0
pão;pão integral de trigo;100g;261.0
legume/grão/verdura;cebola cozida;100g;54.0
fruta;banana-da-terra;100g;117.0
biscoito;cream cracker;1 unidade;31.0
chocolate/doce;gelatina;100g;68.0
fruta;kiwi;1 unidade;46.0
pão;baguete;1 fatia;70.0
fruta;acerola;12g;4.0
pão;pão sírio integral;50g;147.0
chocolate/doce;mel de abelhas;20g;62.0
chocolate/doce;creme de amendoim;15g;88.0
bebida;refrigerante de laranja;350ml;189.0
pão;pão de centeio integral;1 fatia;58.0
queijo;cottage;30g;55.0
biscoito;leite;1 unidade;24.0
legume/grão/verdura;pepino cru sem casca;150g;5.0
legume/grão/verdura;amendoim;100g;549.0
legume/grão/verduras;alface;20g;4.0
bolo;bolo de coco;50g;186.0
chocolate/doce;brigadeiro;30g;96.0
fruta;cereja;100g;97.0
carne;linguiça tradicional;60g;190.0
bebida;caldo de cana;240ml;3.0
queijo;tofu;50g;68.0
massa;pizza de calabresa;140g;412.0
legume/grão/verdura;couve-flor;100g;41.0
pão;pão francês;50g;135.0
chocolate/doce;pé-de-moleque;20g;46.0
fruta;figo;50g;68.0
fruta;maracujá;50g;28.0
cereal;germe de trigo;15g;55.0
queijo;cream cheese;20g;70.0
carne;coxa de frango assada c/pele;100g;110.0
carne;peru;100g;155.0
massa;capelete;100g;278.0
fruta;pera;110g;68.0
carne;hambúrguer de frango;96g;179.0
chocolate/doce;pavê;100g;200.0
bala;bala tradicional (estilo Halls);1 unidade;19.0
leite;leite de búfala;250ml;253.0
chocolate/doce;paçoca;30g;114.0
pão;croissant;60g;247.0
bala;caramelo ao leite;1 unidade;21.0
bebida;refrigerante de guaraná;240ml;75.0
cereal;granola com castanhas;60g;300.0
fruta;banana-maçã;65g;72.0
leite;leite de soja;250ml;120.0
legume/grão/verdura;brócolis;80g;23.0
queijo;ricota;30g;54.0
legume/grão/verduras;agrião;100g;28.0
fruta;melão;70g;19.0
massa;macarrão cozido;100g;154.0
fruta;banana-nanica;90g;87.0
legume/grão/verdura;espinafre;100g;38.0
queijo;gorgonzola;30g;119.0
legume/grão/verdura;arroz branco cozido;25g;41.0
queijo;suíço;30g;121.0
legume/grão/verdura;repolho;100g;33.0
fruta;morango;100g;43.0
massa;pizza portuguesa;140g;396.0
bebida;aguardente;120ml;277.0
queijo;prato;15g;53.0
carne;peito de frango s/pele;100g;100.0
carne;costeleta de porco;100g;483.0
fruta;goiaba vermelha;100g;43.0
carne;bacon frito;30g;198.0
bala;jujuba;1 unidade;5.0
legume/grão/verdura;palmito em conserva;100g;22.0
bebida;água de coco verde;200 ml;41.0
fruta;tangerina;100g;50.0
chocolate/doce;chocolate ao leite;200g;1044.0
pão;pão de forma;1 fatia;74.0
carne;coxa de frango assada s/pele;100g;98.0
legume/grão/verdura;feijão preto cozido;20g;14.0
fruta;mamão;100g;36.0
legume/grão/verduras;abóbora;100g;40.0
legume/grão/verduras;aipim frito;100g;353.0
legume/grão/verdura;azeitona preta;3g;4.0
legume/grão/verduras;vagem cozida;100g;52.0
carne;hambúrguer bovino;56g;116.0
carne;filé de frango;100g;101.0
carne;pernil de porco assado;100g;196.0
legume/grão/verdura;cenoura;100g;45.0
chocolate/doce;arroz doce;100g;164.0
carne;almôndega de frango;25g;54.0
ovo;ovo de codorna;1 unidade;33.0
pão;broa de milho;1 unidade;150.0
fruta;framboesa;20g;12.0
bolo;bolo de cenoura;50g;135.0
bebida;suco de abacaxi natural;240ml;100.0
carne;salsicha;50g;115.0
leite;leite condensado;20g;65.0
carne;tender;100g;210.0
chocolate/doce;canjica;200g;226.0
carne;inguiça de frango;100g;166.0
biscoito;recheado morango;1 unidade;73.0
queijo;cheddar;30g;107.0
massa;pizza quatro queijos;140g;432.0
carne;coxa de frango cozida;100g;120.0
pão;pão de mel c/ cobertura de chocolate;20g;91.0
carne;mortadela;15g;41.0
massa;pizza de mussarela;140g;304.0
queijo;parmesão;30g;121.0
legume/grão/verdura;aspargo cozido;20g;4.0
legume/grão/verdura;batata-doce assada;100g;143.0
fruta;guaraná;100g;69.0
pão;pão de hot dog;100g;286.0
queijo;mussarela;15g;47.0
pão;bisnaguinha;1 unidade;45.0
legume/grão/verdura;arroz integral cozido;20g;22.0
carne;filé-mignon;100g;140.0
legume/grão/verdura;pepino cru com casca;150g;21.0
fruta;melancia;100g;24.0
chocolate/doce;mousse de chocolate;150g;333.0
bebida;cerveja;350ml;147.0
bebida;refrigerante de guaraná light;350ml;4.0
carne;coxa de frango;100g;144.0
fruta;manga;350g;230.0
legume/grão/verdura;beterraba;125g;55.0
bebida;vinho tinto seco;125ml;107.0
pão;baguete com gergelim;1 fatia;82.0
fruta;banana-prata;65g;55.0
queijo;petit-suisse;25g;45.0
massa;lasanha;100g;139.0
bebida;suco de manga natural;240ml;109.0
chocolate/doce;chocolate meio amargo;200g;1074.0
massa;macarronada;100g;289.0
bebida;café sem açúcar;40ml;3.0
bebida;chope;300ml;180.0
biscoito;água e sal;1 unidade;32.0
fruta;maçã vermelha;130g;85.0
bebida;suco de acerola natural;240ml;36.0
bolo;bolo de laranja;50g;173.0
biscoito;maisena;1 unidade;20.0
bebida;vodka;20ml;48.0
chocolate/doce;chocolate em pó;6g;22.0
fruta;abacaxi;80g;50.0
bebida;café com açúcar;50ml;33.0
legume/grão/verdura;batata-doce frita;100g;383.0
carne;almôndega de carne;30g;61.0
bolo;bolo de chocolate;50g;171.0
fruta;pêssego;150g;63.0
fruta;uva;150g;118.0
ovo;ovo de galinha frito;1 unidade;108.0
pão;pão de hambúrguer;100g;278.0
queijo;queijo minas;25g;61.0
chocolate/doce;alfajor chocolate;50g;190.0
bolo;bolo de cenoura com cobertura de chocolate;50g;371.0
carne;picanha;100g;287.0
